# async-stock-manager

./: README.md  build.gradle  settings.gradle
environments/: database.sql  docker-compose.yml
src/main/java/com/example/asyncstockmanager/: AsyncStockManagerApplication.java
src/main/java/com/example/asyncstockmanager/client/: ExApiExchangeClient.java  ExApiExchangeClientImpl.java  QueueClient.java
src/main/java/com/example/asyncstockmanager/config/: ConfigurationService.java  ScheduledConfig.java
src/main/java/com/example/asyncstockmanager/dto/: CompanyDTO.java  StockDto.java
src/main/java/com/example/asyncstockmanager/entity/: Company.java  Stock.java
src/main/java/com/example/asyncstockmanager/exception/: RestTemplateResponseErrorHandler.java  WrongExecuteException.java
src/main/java/com/example/asyncstockmanager/job/: AnalyticDataJob.java  ProcessDataJob.java
src/main/java/com/example/asyncstockmanager/mapper/: CompanyMapper.java  StockMapper.java
src/main/java/com/example/asyncstockmanager/repository/: CompanyRepository.java  CustomRepository.java  CustomRepositoryImpl.java  StockRepository.java
src/main/java/com/example/asyncstockmanager/service/: AnalyticService.java  AnalyticServiceImpl.java  DataProcessingService.java  DataProcessingServiceImpl.java
src/main/java/com/example/asyncstockmanager/util/: ExecutionTimeAdvice.java  IgnoreRuntimeException.java  TrackExecutionTime.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/test/java/com/example/asyncstockmanager/: BaseAbstractTest.java
src/test/java/com/example/asyncstockmanager/service/: AnalyticServiceTest.java  DataProcessingServiceTest.java  JobsTest.java
src/test/java/com/example/asyncstockmanager/util/: ExlApiExchangeClientTest.java
